John-Loyd Gracia Billano
/*
font-family: 'Lato', sans-serif;
font-family: 'Playfair Display', serif;
*/

*,

*::before,

*::after {
    box-sizing: border-box;
}

:root{
    --clr-pink: #EFCFE3;
    --clr-dpink: #E27396;
    --clr-green:  #D9F0EE;
    --clr-blue:  #D9EEF0;
    --clr-yellow:  #F0EED9;
    --clr-light: #FFF;
    --clr-dark:  #5A5557;


    --fw-normal: 400;
    --fw-bold: 700;
    --grid: 1fr;
}

/*BODY*/
body{
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1.125rem;
    color: var(--clr-dark);
    line-height: 1.6;
}

/*FIRST SECTION*/
.sec1{
    height: 930px;
}

/*GRIDS*/
.grid-container{
    max-width: 1120px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    gap: 20px;
}

/*HEADER*/
header{
    padding: 20px 40px;
    align-items: center;
}

.grid-container > div{
    text-align: center;
}

.grid-container > img{
    grid-column: span 6;
}

/*NAVIGATION*/
.grid-container > nav{
    grid-column: span 6;
    display: flex;
    justify-content: space-between;
    font-size: 1em;
    font-weight: var(--fw-normal);
    letter-spacing: 1px;
}

.grid-container nav a{
    margin: 0 5%;
    text-decoration: none;
    color: #776E71;
}

#cart{
    color: var(--clr-dpink);
}

/*CENTER CONTENT MENU*/
.grid-container .menu{
    padding: 1% 0;
    grid-column:  2 / span 10 ;
}

.menu > h1{
    font-family: 'Playfair Display', serif;
    font-weight: var(--fw-bold);
    font-size: 4.5em;
    line-height: 1em;
    font-style: italic;
}

.menu > h3{
    font-weight: var(--fw-normal);
    font-size: 2em;
    letter-spacing: 2px;
    line-height: 1em;
}

.menu > p{
    font-style: italic;
    font-weight: var(--fw-normal);
    font-size: 1.5em;
    line-height: 1em;
}

.menu > button{
    margin: 5% 0;
    border: 1px solid var(--clr-dark);
    background-color: var(--clr-dark);
    color: var(--clr-pink);
    width: 265px;
    height: 90px;
    font-size: 32px;
    font-weight: 600;
}

.menudel{
    grid-column: 6 / span 2;
}

.menudel > a{
    margin: 0 1%;
}

/*SECOND SECTION*/
.sec2{
    background-color:var(--clr-blue);
    height: auto;
}

/*TITLE*/

.labelbar{
    grid-column: 2 /span 10;
    display:flex;
    justify-content: space-between;
    font-style: italic;
}

#clicked{
    color: var(--clr-dpink);
}

.labelbar > h4{
    font-weight: 100;
    font-size: 22px;
}

.navbar{
    padding: 5% 0;
    grid-column: 3 / span 8;
    display:flex;
    justify-content: space-around;
}

.navbar > a{
    text-decoration: none;
    color: var(--clr-dark);
}

#navtitle{
    font-family: 'Lato';
    color: var(--clr-dark);
    pointer-events: none;
}

/*POLAROID MENU*/
.polaroiddesc{
    grid-column:  span 4;
}

.polaroid{
    height: 670px;
    background: white;}

.polaroid >img{
    width: 80%;
    margin: 10% 0;
}

.polaroid > h3{
    font-size: 24px;
    font-family: 'Playfair Display';
}

.polaroid > h4{
    padding: 0 20px;
    font-size: 18px;
    font-family: 'Playfair Display';
}

.polaroid> button{
    font-family: 'Playfair Display';
    border: 1px solid white;
    border-top: 2px solid var(--clr-dark);
    color: var(--clr-dark);
    width: 350px;
    height: 50px;
    font-size: 20px;

    background: linear-gradient(white , white 50%, var(--clr-dark) 50%, var(--clr-dark));
    background-size: 100% 200%;
  /*trasition effect for background*/
     transition: background 0.4s;
}

.polaroid > button:hover {
    color: var(--clr-dark);
    font-size: 0;
    background-position: -100% -100%;
}

.polaroid > button:hover:after{
    content: attr(data-hover);
    font-size: 20px;
    font-weight: var(--fw-bold);
    color: white;
}

/*THIRD SECTION*/
.footerlogo{
    grid-column: span 5;
    padding: 15%;
}

.quicklink{
    grid-column: 6 / span 3;
    padding: 15%;

}

.quicklink > h3{
    text-align: left;
    font-family: 'Playfair Display';
    padding: 0 10px;
    color:  black;
}

.quicklink > nav{
    text-align: left;
}

.quicklink > nav > a{
    font-size: 16px;
}

.contactus{
    grid-column: 9 / span 3;
    padding: 15%;
}

.contactus > h3{
    text-align: left;
    font-family: 'Playfair Display';
    font-weight: var(--fw-bold);
    color:  black;
}
.contactus > nav{
    text-align: left;
}

.contactus > nav >h3{
    text-align: left;
    font-size: 16px;
}

