<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetTea Bangkal Makati</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&family=Playfair+Display:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    
    <!--My CSS-->
    <link rel="stylesheet" href="../CSS/menu.css">
</head>

<body>
    <section class="sec1">
        <header class="grid-container">
        <img src="../Sweettea logo.svg" alt="sweettea">

        <nav>
            <a href="/">Home</a>
            <a href="/">About Us</a>
            <a href="/">Menu</a>
            <a id="cart" href="/">Cart</a>
        </nav>
    </header>

    <main class="grid-container">
            <div class="menu">
                <br><br><h1>MENU</h1>
                <h3>A Liter of Tea is a multilitter of words equals the <br>amount of love that I gave to you.</h3>
                <p>A tea that makes your milk taste like a tea with black jelly balls came from the <br>tomb of the raider in michigan city under the fire nation.</p>
                <button>Order Now!</button><br>
                
                <div class="menudel">
                    <a href="/"><img src="../grab.svg" alt="Grab Logo"></a>
                    <a href="/"><img src="../foodpanda.svg" alt="FoodPanda Logo"></a>
                </div>
           
            </div>

    </main>
    </section>
    
    <section class="sec2">
        <div class="grid-container">
            <div class="labelbar">
                <h4 style="color: #E27396">Milktea</h4>
                <h4>|</h4>
                <h4>Coffee</h4>
                <h4>|</h4>
                <h4>Fruit Tea</h4>
                <h4>|</h4>
                <h4>Lemonade</h4>
                <h4>|</h4>
                <h4>Snacks</h4>
            </div>

            <div class="navbar">
                <a href="../Milktea/menu milktea.html"><</a>
                <a id="navtitle" href="#">Milktea</a>
                <a href="../Coffee/menu coffee.html">></a>
            </div>

            <div class="polaroiddesc">
                <div class="polaroid">
                    <img src="classic.svg" alt="Classic Milktea">
                    <h3>Classic</h3>
                    <h4>This is a chocolate filled with libag ng batok with 
                        two shots of vodka times three divided by two multiplied by who the fak cares</h4>
                    <button data-hover="Add to Cart">P 160</button>
                </div>
            </div>

            <div class="polaroiddesc">
                <div class="polaroid">
                    <img src="classic.svg" alt="Classic Milktea">
                    <h3>Classic</h3>
                    <h4>This is a chocolate filled with libag ng batok with 
                        two shots of vodka times three divided by two multiplied by who the fak cares</h4>
                    <button data-hover="Add to Cart">P 160</button>
                </div>
            </div>

            <div class="polaroiddesc">
                <div class="polaroid">
                    <img src="classic.svg" alt="Classic Milktea">
                    <h3>Classic</h3>
                    <h4>This is a chocolate filled with libag ng batok with 
                        two shots of vodka times three divided by two multiplied by who the fak cares</h4>
                    <button data-hover="Add to Cart">P 160</button>
                </div>
            </div>

            <div class="polaroiddesc">
                <div class="polaroid">
                    <img src="classic.svg" alt="Classic Milktea">
                    <h3>Classic</h3>
                    <h4>This is a chocolate filled with libag ng batok with 
                        two shots of vodka times three divided by two multiplied by who the fak cares</h4>
                    <button data-hover="Add to Cart">P 160</button>
                </div>
            </div>

            <div class="polaroiddesc">
                <div class="polaroid">
                    <img src="classic.svg" alt="Classic Milktea">
                    <h3>Cream Cheese</h3>
                    <h4>This is a chocolate filled with libag ng batok with 
                        two shots of vodka times three divided by two multiplied by who the fak cares</h4>
                    <button data-hover="Add to Cart">P 160</button>
                </div>
            </div>

            <div class="polaroiddesc">
                <div class="polaroid">
                    <img src="classic.svg" alt="Classic Milktea">
                    <h3>Cream Cheese</h3>
                    <h4>This is a chocolate filled with libag ng batok with 
                        two shots of vodka times three divided by two multiplied by who the fak cares</h4>
                    <button data-hover="Add to Cart">P 160</button>
                </div>
            </div>

            <div class="labelbar">
                <h4 style="color: #E27396">Milktea</h4>
                <h4>|</h4>
                <h4>Coffee</h4>
                <h4>|</h4>
                <h4>Fruit Tea</h4>
                <h4>|</h4>
                <h4>Lemonade</h4>
                <h4>|</h4>
                <h4>Snacks</h4>
            </div>
        </div>
    </section>

        
    <section class="sec3">
        <div class="grid-container">
            <div class="footerlogo">
                <img src="../sweetteafooter.svg" alt="SweetTea Makati">
            </div>
            
            <div class="quicklink">
                <h3>Quick Links</h3>
                
                <nav>
                    <a href="#">Home</a><br>
                    <a href="#">About Us</a><br>
                    <a href="#">Menu</a><br>
                    <a href="#">Sign In</a><br>
                    <a href="#">Top</a>
                </nav>
            </div>

            <div class="contactus">
                <h3>Contact Us</h3>
                
                <nav>
                    <h3>2001 A&M Bldg M. Reyes St.</h3>
                    <h3>sweettea.bangkal@gmail.com</h3>
                    <h3>09455792955</h3>
                    <a href="#"><img src="../Facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="../instagram.svg" alt="Instagram"></a>
                </nav>
            </div>
        </div>
    </section>
</body>
</html>